Day1-Material Link
-------------------
https://fts.capgemini.com/private/21364380746403/material-1.zip

Day2-Material Link
-------------------
https://fts.capgemini.com/private/8876864504494/material-2.zip

Day3-Material Link
--------------------
https://fts.capgemini.com/private/255884964525/material-3.zip


Forms
Template Based Forms -- FormsModule
Model Driven Forms/Reactive Forms----ReactiveFormsModule

Validation of the controls

Add new Module

EventDetComponent: event variable
	give session details to SessionDetComponent

Module
Component: generating data 
Directive
services


Pipe: to transform the data from one format to other format
	date

uppercase
lowercase
date
	parameters
		y/M/d
		short
		shortDate
currency


@Pipe(name='date')
class DatePipe
{

	transform(input,args[]){
		logic will convert that input data in other format
	}
}


























































































































