Day1-Material Link
-------------------
https://fts.capgemini.com/private/21364380746403/material-1.zip

Day2-Material Link
-------------------
https://fts.capgemini.com/private/8876864504494/material-2.zip

Summarize-Day2
---------------
How to share the state/data between the components
	@Input(), @Output(), EventEmitter

Template Variable

DI-- Service--@Injectable()
To consume Service: constructor
ngOnInit() --- Initialize the members 

Routing
	Compile-time/static linking
Directives
	Structural,Attribute

Day-3
runtime/dynamic linking: Router
				navigate()

Modules
--------
Eager/Early Loading: Default Behavior

Lazy/Late Loading:

New Modules

UserModule

Login
Register
Change the profile
Logout


Steps for Adding new modules
-----------------------------
1. create a new folder named user
2. In this folder we create new component: ProfileComponent
3. In this folder we create new module : UserModule
4. Register ProfileComponent in the UserModule
5. Define a new route array for this module
6. Register this new route array with the UserModule 
7. Inform about this new module to Angular via the route.ts 
8. Bind the hotspot to the new path for ProfileComponent
9. Test the hotspot for functionality


Forms
-----
1. Template Based ======= FormsModule
	ngForm === FormGroup
	ngModel===FormControl
2. Model Driven/Reactive Forms===ReactiveFormsModule

FormGroup ------

	FormGroup profileForm=new FormGroup(
		firstName:value,    text box
		lastName:value      text box
	) 

FormControl-----
	FormControl firstName=new FormControl()
	FormControl lastName=new FormControl()
		

Validation 

	Properties
	-----------
	valid
	invalid
	touched
	untouched

	validators
	required
	maxLength
	minLength
	email
	patterns





































































































