Goal
-----
At the end of the training you all would be able to develop single page web application using Angular Framework
	Event Management SPA

Pattern
-------
Developing Single page web application from day1 --- concepts and implementing those concepts in this application

Material
---------
Programs/Application would be shared on daily basis
Deck-PDF version would be shared

Assessment
----------
Objective question/Programs 

Small test/Assignment 

--------------------------------------------------------------
Day-1
-------
Procedure/function oriented language
Object Oriented Language

JSON: 
player={id:1,name:'Sunil',age:34}

players=[
		{},
		{},
		{}
	]

function f1(){
	logic here
}

Embed the javascript code inside html
create a new file .js and write the code here

<script>
	function f1(){
		logic here
	}

	
</script>

AngularJS -2010
	Javascript

.js
----
function f1(){
	logic
}
var x=function(){
	logic
}

Browser 
	runs javascript
	scripting engines/runtime ---- understand javacript
	chrome - v8
	IE ----chakra
	firefox--odinmonkey

html
	javascript


Angular2--2016
	Typescript,Dart: Object Oriented prog model
	
	
class classname{
	variables
	functions
}
new ()
.
Inheritance
public private, protected
interfaces
annotations
overloading
overriding



Typescript--Language
Angular Framework

Javascript variables
	x=34
	name='sunil'
	player={id:1,name:'sunil'}
	cars=['BMW','Merc']


Typescript variable
	string,numbers,array,boolean
class Player{
	variables
	functions
}

JDK --- Java development kit

Javascript-----???

NodeJS-----runtime for Javascript
Browsers----- runtime for Javascript

Angular Framework---SPA
Typescript---- Typescript Module

Module : It is a collection of API's/Libraries

npm : utility ---Node Package Manager
Node.JS ---- 

npm install -g typescript

demo1.ts
tsc demo1.ts

demo2.ts
tsc demo2.ts

demo.java
javac demo.java

string
number
boolean
array
enum
any


Account   --- Superclass

SavingAccount--Sub class

class SavingAccount extends Account{
	var
	functions()
}

constructors: function is used to intialize the object with some values

str1="hello"
str2="world"

str3=str1+str2 : Join/concatenate 
backticks :  ``````````~
		       `
	multiline values for the variables
	name="Pravin"

	htmlcode=`<html>
		<body>
			<p>hello</p>
		</body>
	    </html>`

Overloading: 
Overriding: 


Overloading
-------------
class Printer{
	print(filename){
		code here
	}

	print(filename, networkdrive,printername){
		code here
	}

}

Interfaces: 
interface Connect{
	code here
}


class Myclass implements Connect{

}

Framework
----------
Faster Development
	predef libraries
Standardized Development
	
	Functional Requirement
	non functional Requirement
		performance
		loose copuling/ reusability
		Design Patterns


SPA: 

html
	sections
	sections

Angular libraries: modules
			contains various classes and interfaces/ functionalities
	animations
	core
	router
	forms
	material
	express

Pre-requisite
---------------
To be installed on your laptop
1. node.js: https://nodejs.org/en/download/
2. angular/cli ----- 
	npm install -g @angular/cli@7.2.0 ---- 

3. vscode:https://code.visualstudio.com/download
4. Browser


package.json: modules
node_modules: everytime you install/uninstall modules
index.html: 




Angular Architecture

Primary/bootstrap Module
Primary/bootstrap Component
Module: container for holding all the objects which you create in Angular Application --- class
Component: is suppose to give some view to the user	------ class
	LoginComponent --- class LoginComponent
	ProductComponent---class ProductComponent
	RegisterMeComponent
	ProfileComponent
	HomePageComponent

Angular Runtime: bootstrap module



Annotations: meta-data

	methods
	variables
	Class
@suppresswarning(key=value)


Decorators: meta-data


@NgModule()
export class MyClass{

}



@Component()
export class MyComponent{
}
 		
export 
import

Service names will be entered in the providers - section

------------------------------------------------------------------------------------------------------

Steps to create application 
----------------------------
1. install @angular/cli
	npm install -g @angular/cli@7.2.0

2. Identify the folder where you want to create your app: lets say the folder name : training
3. issue the command 
	ng new myapp
4. Go the myapp folder
	cd myapp
5. Issue the command 
	ng serve
6. Test your application in the browser
	http://localhost:4200


Node.js --- create customized server and you can decide the port no


Step to create our own server
----------------------------
1. Install express and body-parser module
	npm install express body-parser
2. Create server.js file using node.js api
3. compile the code 
	ng build --watch
4. Run the server.js program
	node server.js
5. Test the application 
	http://localhost:3001


How to configure bootstrap for Angular Application
1. Install ng2f-bootstrap module
	npm install ng2f-bootstrap
2. Add the entry of bootstrap.min.css in the angular.json ---- styles attribute
	"./node_modules/bootstrap/dist/css/bootstrap.min.css",
3. Add the css class to body tag inside the html page
	<body class="container">
4. Test the application

Two ways to configure view of a component
1. Inline using template attribute
2. External using templateUrl attribute

selector: define the components directive name

	
Steps for creating new component
----------------------------------
1. Created a folder with a name events inside the app folder
2. In the events folder create a .ts file with name eventlist.component.ts
3. In this .ts file create a class EventListComponent
4. Decorate this class with @Component() --- 
		selector: 'event-list'
		template: `
				`

5. Register this component with the AppModule
		declarations[]
6. Refer this new component directive: event-list inside the AppComponent--- template
7. Test the application for the change in the output
 
Role of Component: to hold the logic which may or may not generate data, and produce some output in the html


Data Binding: The component generates data and this data we want to how in the output of the component

1. Interpolation/One-way Binding
2. Property Binding

	<table border="1">
	<a [href]="myUrl"> ---- Property Binding
	<img src="file1.png">


	getUrl(){
		code 
		return url
	}

	myUrl=getUrl()































































































