<mat-toolbar color="primary">
    <mat-toolbar-row>
      <span>Technolgy Details</span>
    </mat-toolbar-row>
  </mat-toolbar>
  <main>
        <mat-card *ngFor="let technology of technologies">
            <mat-card-header>
                <mat-card-title>{{technology.name}}</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                {{technology.description}}
            </mat-card-content>
            <mat-card-actions>
                <a mat-raised-button href="{{technology.url}}" color="primary">More</a>
            </mat-card-actions>
        </mat-card>
    </main>
    
  