Day1-Material Link
-------------------
https://fts.capgemini.com/private/21364380746403/material-1.zip



Summarize-Day1
---------------
Javascript: Functional Prog Model
Typescript: Object Oriented Prog Model

npm uitlity-----node.js

.ts
public is default scope for variables created in the typescript class
constructors
Overloading
Inheritance
Interfaces

2010--AngularJS

2016-Angular2

Modules: Primary/bootstrap 
Components: Primary/bootstrap

class -----Decorators
@NgModule 
@Component

package.json
bootstrap framework

npm install <module>

Data Binding
--------------
1.Interpolation : {{}}
2.Property: <a [href]="variable">
3.Event --- (eventname)=functionname()

	Some element to trigger event
	some code which we call it as EventHandler code

Sharing state/data between the component: Property Binding

EventListComponent ---- Outer 
	event --- Variable
	will get some data from EventThumbnail
	
	$event == contain that data	
	

EventThumbnailComponent---<event-thumbnail > --Inner
	needs that variable --event ---- using Property Binding

	use EventBinding
		@Output() myevent=new EventEmitter()
					emit(data)----Trigger event
		
Change Profile
		Profile Page ---- Editable page/form
			update(){
				logic here
			}		
	
@Component({
	template:`
		firstname ----- text box---Interpolation
		lastname ------ text box--	
		phonenum
		
	`
})
class ProfileComponent{
	profiledetails={
		firstname:'',
		lastname:''
		phonenumber:''	
	}

}


FormsModule

Template Variable: 

Modules
Components

Directives: 
1. Class in Angular
2. Powers up your html
3. It makes html dynamic

Types of Directives

1. Structural Directive
		It modifies the view: It will add elements/remove/hide elements
	ngFor === for loop
	ngIf  === if condition
	ngSwitch===switch case
	ng-template

2. Attribute Directive
		works on the look and feel of the page
	ngStyle====
	ngClass====predefined css classes
	ngModel

Class A
	f1()
	Class C
		Class D

Class B
	Tell angular which class object to create . reference name is obj: constructor function
	obj.f1()
	
	


Class E
	add constructor()
	obj.f1()



DI : Dependency Injection
	is done via constructor functions

Service
-------
They are global
They can be accessed by any component/service

CalculatorService
	add()
	Multiply()	

UserModule		AppModule ----- Register the service
Component1		Component10
	CalculatorService

Register the Service
1. Register with bootstrap module: It is available for all  Singleton
2. Register with the component: It is avaialable only for this component: Multiple Instance

Create the service
1. Create a class and write the functionalities
2. Apply the decorator @Injectable()
3. Register the service 
4. Create a component and access that service


Routing
Identify the layout of your web page--Single Page
Every Hotspot will be linked to some route path ---- Component

Directives
<router-outlet>

route array: this array will hold the route path
				path Component
				events-------EventListComponent
				create-------CreateEventComponent

Linking the hotspot to the route path
1. routerLink 

All Events--------

localhost:3001/events--------EventListComponent 
localhost:3001/create--------
localhost:3001/ -------------HomePageComponent

Steps to use Routing
--------------------
1. Identify the layout of your single page
2. use the <router-outlet> directive
3. create a route array to store the route path
4. Register this route array with the Module
5. Identify the hotspot and bind this to route path
6. Test the application
























